PORT=8000
MONGO_URI=mongodb+srv://yash:12345@cluster0.xkcye.mongodb.net/socionic-app?retryWrites=true&w=majority&appName=socionic-app
JWT_SECRET_KEY=eyJhbGciOiJIUzUxMiJ9eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczMTA2Mzg0MiwiaWF0IjoxNzMxMDYzODQyfQ.nyeCQuqHdz5e44wAkmkCKQtA9xDtijBmP5C2h8kg0zGHQNUqdpTRyzibCOg9KoEuA7LLX5LfVTraPRArJY-RmA
CLOUDINARY_API_KEY = 399639835825479
CLOUDINARY_API_SECRET=3RfWfZnZcmaJ0nNoPh03VNqH_8o
CLOUDINARY_URL=cloudinary://399639835825479:3RfWfZnZcmaJ0nNoPh03VNqH_8o@dzjdmlt0v
CLOUDINARY_CLOUD_NAME=dzjdmlt0v